path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mark Rimon\\.m2\\repository
jdk.home.jdk1.8.0_192=E\:/Program Files/Java/jdk1.8.0_192
javac2.instrumentation.includeJavaRuntime=false